# AngularSpringBootStarter

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/AngularSpringBootStarter/: AngularSpringBootStarterApplication.java
backend/src/test/java/com/example/AngularSpringBootStarter/: AngularSpringBootStarterApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  karma.conf.js
frontend/src/main/frontend/src/app/: app.component.spec.ts  app.component.ts
